#port
server.port = 8081

#log
spring.output.ansi.enabled=always
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.br.stock.quote.logging.api=DEBUG

#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n"
logging.file.path=C:/Users/lucas.saldanha/logs/api.log

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true

